ENVIRONMENT="development"

# Database
DATABASE_URL=$DEV_DATABASE_URL
APP_USER_DATABASE_URL=$DEV_APP_USER_DATABASE_URL
WEBHOOK_USER_DATABASE_URL=$DEV_WEBHOOK_USER_DATABASE_URL
NO_RLS_USER_DATABASE_URL=$DEV_NO_RLS_USER_DATABASE_URL

# Sentry
SENTRY_DSN=$SENTRY_DSN
SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN

# OpenAI
OPENAI_API_KEY=$OPENAI_API_KEY

# Supabase
SUPABASE_SECRET_KEY=$DEV_SUPABASE_SECRET_KEY
SUPABASE_ADMIN_KEY=$DEV_SUPABASE_ADMIN_KEY
SUPABASE_URL=https://xjdiculrethkdquasdyj.supabase.co

# Slack
SLACK_APP_ID=$DEV_SLACK_APP_ID
SLACK_VERIFICATION_TOKEN=$DEV_SLACK_VERIFICATION_TOKEN
SLACK_CLIENT_ID=$DEV_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=$DEV_SLACK_CLIENT_SECRET

# Front
FRONT_URL=https://dev.breezyai.co

# AWS Bedrock
AWS_BEDROCK_ACCESS_KEY_ID=$AWS_BEDROCK_ACCESS_KEY_ID
AWS_BEDROCK_SECRET_ACCESS_KEY=$AWS_BEDROCK_SECRET_ACCESS_KEY

# Mistral AI
MISTRAL_AI_API_KEY=$MISTRAL_AI_API_KEY


# NOTION
NOTION_CLIENT_ID=$DEV_NOTION_CLIENT_ID
NOTION_CLIENT_SECRET=$DEV_NOTION_CLIENT_SECRET
NOTION_REDIRECT_URI=$DEV_NOTION_REDIRECT_URI

# Google
GOOGLE_CREDENTIALS="$DEV_GOOGLE_CREDENTIALS"
GOOGLE_INPUT_FILE_PREFIX="gs://laurentbucket/input-files"
GOOGLE_OUTPUT_FILE_PREFIX="gs://laurentbucket/output-files"