ENVIRONMENT=$ENVIRONMENT

# Database
DATABASE_URL=$DATABASE_URL
APP_USER_DATABASE_URL=$APP_USER_DATABASE_URL
WEBHOOK_USER_DATABASE_URL=$WEBHOOK_USER_DATABASE_URL
NO_RLS_USER_DATABASE_URL=$NO_RLS_USER_DATABASE_URL

# Sentry
SENTRY_DSN=$SENTRY_DSN
SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN

# OpenAI
OPENAI_API_KEY=$OPENAI_API_KEY

# Supabase
SUPABASE_SECRET_KEY=$SUPABASE_SECRET_KEY
SUPABASE_URL=$SUPABASE_URL
SUPABASE_ADMIN_KEY=$SUPABASE_ADMIN_KEY

# Slack
SLACK_APP_ID=$SLACK_APP_ID
SLACK_VERIFICATION_TOKEN=$SLACK_VERIFICATION_TOKEN
SLACK_CLIENT_ID=$SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=$SLACK_CLIENT_SECRET

# Front
FRONT_URL=https://dev.breezyai.co

# AWS Bedrock
AWS_BEDROCK_ACCESS_KEY_ID=$AWS_BEDROCK_ACCESS_KEY_ID
AWS_BEDROCK_SECRET_ACCESS_KEY=$AWS_BEDROCK_SECRET_ACCESS_KEY

# Mistral AI
MISTRAL_AI_API_KEY=$MISTRAL_AI_API_KEY


# NOTION
NOTION_CLIENT_ID=$NOTION_CLIENT_ID
NOTION_CLIENT_SECRET=$NOTION_CLIENT_SECRET
NOTION_REDIRECT_URI=$NOTION_REDIRECT_URI


# Google
GOOGLE_CREDENTIALS="$GOOGLE_CREDENTIALS"
GOOGLE_INPUT_FILE_PREFIX="gs://laurentbucket/input-files"
GOOGLE_OUTPUT_FILE_PREFIX="gs://laurentbucket/output-files"